{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}My Projects{% endblock %}</title>
    <link rel = "stylesheet" href = "{% static 'projects/styles/base.css' %}">
    <link rel = "stylesheet" href = " {% static 'projects/styles/all-projects.css' %}">
    {%block site_css %}{% endblock %}
</head>
<body>
    <header id = "main-header">
        <nav>
            <img src = "/files/images/main-logo.png">
            <a id = "main-logo" href = "/projects">Global Connect Projects</a>
        </nav>
        <h1>{% block main_heading %}{% endblock %}</h1>
        {%block header_content %}{% endblock %}
    </header>
    <main>
        {%block body %}{% endblock %}
    </main>
</body>
</html>

   