<!DOCTYPE html>

<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

.logo {
  text-align: center;
  font-family: 'M';  
  display: inline-block;
  width: 400px;
  height: 300px;
  background: #56c8ea;
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}
.details {
  vertical-align: top; 
  text-align: justify;
  font-family: 'Merriweather';
  display: inline-block;
  width: 1000px;
  height: 300px;
  background: #56c8ea;
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}
.side {
  text-align: center;  
  font-family: 'Merriweather';
  display: inline-block;
  width: 700px;
  height: 1200px;
  background: #3c4240;
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
  border-color: black;
  color: white;
}
.main {
  text-align: center;
  vertical-align: top;  
  font-family: 'Merriweather';
  display: inline-block;
  width: 700px;
  height: 1200px;
  background: #FAF9F6;
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}
.centralised {
    width: 100%;
    height: 100%;
    transform: translate(0,0);
    display: block;
    background-color: #000;
    background-image: url(https://media.giphy.com/media/oB6KlAvOuaLtxYy8l4/giphy.gif);
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    color: black;
    padding: 0 8%;
}

table, th, td {
    width: 400px;
    text-align: left;
    border: 1px solid #000;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.myUL {
    display: inline-block;
    text-align: left;
}

.asideclass {
    width: auto;
    height: auto;
    margin: auto;
    float: left;
    border: solid;
    transform: translate(100%,-50%);
}
</style>

<header>
    <div class="logo">
        <img src="/files/images/ascezell.png" width="400px" height="300px">
    </div>
    <div class="details"> 
        <article>
            <h1>Company / Organisation name: Ascezell Accelerators</h1>
            <h4>UEN: 3333 3333</h4>
            <h4>Phone: 123456</h4>
            <h4>Email: hibye@hibye.com</h4>
            <h4>Address: 333 Cherry Lane</h4>
        </article>
    </div>
</header>

<body class="centralised">
    <div class="side">
        <article>
            <h1><u>Organisation Info</u></h1>
            <p>Founded in 2023, XXX aims to be the leading producer of YYY. LOREM IPSUM</p>
        </article>    
        <article>
            <h1><u>Products and Services Offered</u></h1>
        <ul class="myUL">
            <li>Fabrication</li>
            <li>Product Design</li>
            <li>Delivery</li>
        </ul>    
        </article> 
        <article>
            <h2><strong><u>Expertise</u></strong></h2>
            <ul class="myUL">
                <li>Engineering</li>
                <li>Product Design</li>
            </ul>
        </article>
        <article>
            <h2><strong><u>Past Projects</u></strong></h2>
            <ul class="myUL">
                <li>Engineering: 2012 -2015</li>
                <li>Product Design: 2015 - 2018</li>
            </ul>
        </article>
    </div>
    <div class="main">
        <article>
            <h1><u>Projects open for collaboration</u></h1>
            <table>
                <tr>
                    <th><strong>Title</strong></th>
                    <th><strong>Details</strong></th>
                    <th><strong>Approximate Duration</strong></th>
                    <th><strong>Contact</strong></th>
                </tr>
                <tr>
                    <td>We need delivery services</td>
                    <td>We need to delivery 15 apples to technoedge</td>
                    <td>1 day</td>
                    <td>Jimmy Tan Tel: 3333 3333</td>
                </tr>
            </table>   
        </article>
        <article>
            <h1><u>Resources Available for Sharing/ Rent</u></h1>
                <table>
                    <tr>
                        <th><strong>Title</strong></th>
                        <th><strong>Details</strong></th>
                        <th><strong>Approximate Duration</strong></th>
                        <th><strong>Contact</strong></th>
                    </tr>
                    <tr>
                        <td>Trucks</td>
                        <td>23</td>
                        <td>1 day</td>
                        <td>Jimmy Tan Tel: 3333 3333</td>
                    </tr>
                </table>   
        </article>
    </div>
</body>

<footer>
</footer>
</html>