{% extends 'projects/base/base.html' %}
{% load static %}

{% block title %}
{{project.title}} 
{% endblock %}

{% block site_css %}
    <link rel = "stylesheet" href = "{% static 'projects/styles/project-detail.css' %}">
{% endblock %}

{% block main_heading %}
{{project.title}}
{% endblock %}

{% block body %}

{% if project_found %}

        <article>
            <img id = "main-image" src = "{{project.image.url}}" alt = "{{project.title}}">

            <section id = "location">
                <h2> Project Location</h2>
                <address> This project takes place in <span>{{project.location.name}}</span> {{project.location.address}}.</address>
            </section>

            <section id = "details">
                <h2> What's This Project About?</h2>
                <p> {{ project.description}} </p>
                <footer>
                    <p>Need more details? Please <a href =  "mailto: {{project.organizer_email}}"> contact the organizer</a> (but don't spam us)</p>
                </footer>
            </section>

            <section id = "registration"> 
                <h2> Join Us!</h2>
                <form action = "{% url 'project-detail' project.slug %}" method = "POST">
                    {% csrf_token %} 
                    <!--- Cross Server Reference token. Guards against forgery attacks. ---> 
                    
                <ul>
                    {{form.as_ul}}
                </ul>
                <div id = "registration-actions">
                    <button> Register </button>
                </div>
                </form>
            </section>
        </article>
{% else %}
<p> No project found for this slug, sorry!</p>
{% endif %}

{% endblock %}